

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sue-Channing">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅行清单（Travel-List）功能和知识点蛮齐全的一个 app 页面">
<meta property="og:type" content="article">
<meta property="og:title" content="03-travel-list">
<meta property="og:url" content="http://sue-channing.github.io/2024/12/01/03-travel-list/index.html">
<meta property="og:site_name" content="Sue-Channing">
<meta property="og:description" content="旅行清单（Travel-List）功能和知识点蛮齐全的一个 app 页面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Sue-Channing/picgo@main/picgo/image-20241201230536916.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Sue-Channing/picgo@main/picgo/2024-12-02%20094233.png">
<meta property="og:image" content="c:/Users/%E6%A7%90%E5%BA%8F%E5%8D%81%E4%B8%83/AppData/Roaming/Typora/typora-user-images/image-20241202152101994.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Sue-Channing/picgo@main/picgo/image-20241202152338623.png">
<meta property="article:published_time" content="2024-12-01T15:30:06.739Z">
<meta property="article:modified_time" content="2024-12-02T08:38:33.995Z">
<meta property="article:author" content="Sue-Channing">
<meta property="article:tag" content="React">
<meta property="article:tag" content="JSX">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Sue-Channing/picgo@main/picgo/image-20241201230536916.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>03-travel-list - Sue-Channing</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sue-channing.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sue-Channing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03-travel-list"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sue-Channing
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-01 23:30" pubdate>
          2024年12月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">03-travel-list</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="旅行清单（Travel-List）"><a href="#旅行清单（Travel-List）" class="headerlink" title="旅行清单（Travel-List）"></a>旅行清单（Travel-List）</h1><p>功能和知识点蛮齐全的一个 app 页面</p>
<span id="more"></span>

<h2 id="代码及功能解析"><a href="#代码及功能解析" class="headerlink" title="代码及功能解析"></a>代码及功能解析</h2><p><strong>文件概览</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sue-Channing/picgo@main/picgo/image-20241201230536916.png" srcset="/img/loading.gif" lazyload alt="代码文件概览"></p>
<p><strong>页面展示</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sue-Channing/picgo@main/picgo/2024-12-02%20094233.png" srcset="/img/loading.gif" lazyload alt="页面展示"></p>
<h3 id="（1）App-js"><a href="#（1）App-js" class="headerlink" title="（1）App.js"></a>（1）App.js</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Logo</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Logo&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Form</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Form&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">PackingList</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./PackingList&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Stats</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Stats&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [items, setItems] = <span class="hljs-title function_">useState</span>([]);<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleAddItems</span>(<span class="hljs-params">item</span>) &#123;<br>    <span class="hljs-title function_">setItems</span>(<span class="hljs-function">(<span class="hljs-params">items</span>) =&gt;</span> [...items, item]); <span class="hljs-comment">//不可以items.push(item)，会变异，要先散列一个完整的新数组，再把新元素添加进去</span><br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleDeleteItem</span>(<span class="hljs-params">id</span>) &#123;<br>    <span class="hljs-title function_">setItems</span>(<span class="hljs-function">(<span class="hljs-params">items</span>) =&gt;</span> items.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">id</span> !== id));<br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleToggleItem</span>(<span class="hljs-params">id</span>) &#123;<br>    <span class="hljs-title function_">setItems</span>(<span class="hljs-function">(<span class="hljs-params">items</span>) =&gt;</span><br>      items.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span><br>        item.<span class="hljs-property">id</span> === id ? &#123; ...item, <span class="hljs-attr">packed</span>: !item.<span class="hljs-property">packed</span> &#125; : item<br>      )<br>    );<br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClearList</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">const</span> confirmed = <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">confirm</span>(<br>      <span class="hljs-string">&quot;Are you sure you want to delete all items?&quot;</span><br>    );<br><br>    <span class="hljs-keyword">if</span> (confirmed) <span class="hljs-title function_">setItems</span>([]);<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Logo</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Form</span> <span class="hljs-attr">onAddItems</span>=<span class="hljs-string">&#123;handleAddItems&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">PackingList</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">items</span>=<span class="hljs-string">&#123;items&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onDeleteItem</span>=<span class="hljs-string">&#123;handleDeleteItem&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onToggleItem</span>=<span class="hljs-string">&#123;handleToggleItem&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onClearList</span>=<span class="hljs-string">&#123;handleClearList&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">      /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stats</span> <span class="hljs-attr">items</span>=<span class="hljs-string">&#123;items&#125;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p><strong>（1）handleToggleItem 函数用 map 更新 items 数组中特定元素：</strong></p>
<p><strong>1、不可变性原则</strong><br>在 React 中，状态是不可变的。我们不能直接修改原始状态对象，而是要基于原始状态创建一个新的状态。<code>map</code> 方法可以创建一个新的数组，其中每个元素都是基于原数组中的元素返回的，但不直接修改原数组。</p>
<p><strong>2、条件更新某一项</strong><br><code>map</code> 方法允许你遍历数组中的每个元素，并返回一个新数组。通过在 <code>map</code> 中对每个元素进行条件判断，我们可以只修改需要修改的那一项，而不影响其他项。</p>
<p><strong>（2）handleClearList 函数实现清空列表功能，并通过用户确认来避免误操作：</strong></p>
<p>**<code>window.confirm</code>**：</p>
<ul>
<li>是浏览器提供的一个方法，用来显示一个带有 <strong>确认消息</strong> 的对话框。</li>
<li>这个对话框有两个按钮：<strong>“确定”</strong> 和 <strong>“取消”</strong>。</li>
<li>返回值：<ul>
<li>如果用户点击 <strong>“确定”</strong>，<code>window.confirm</code> 返回 <code>true</code>。</li>
<li>如果用户点击 <strong>“取消”</strong>，返回 <code>false</code>。</li>
</ul>
</li>
</ul>
<p>**<code>const confirmed = window.confirm(...)</code>**：</p>
<ul>
<li>通过 <code>window.confirm</code> 获取用户的操作结果。</li>
<li>用户点击 <strong>“确定”</strong>，<code>confirmed</code> 就是 <code>true</code>。</li>
<li>用户点击 <strong>“取消”</strong>，<code>confirmed</code> 就是 <code>false</code>。</li>
</ul>
<p><strong>(3) 为什么 <code>setItems([])</code> 符合不可变性？</strong></p>
<p>React 强调<strong>不可变性</strong>，是指我们<strong>不直接修改现有状态对象或数组</strong>，而是<strong>创建一个新对象或数组</strong>并将其作为新的状态<strong>替代旧状态</strong>。</p>
<p><strong>1、原始状态不会被修改</strong>：</p>
<ul>
<li>假设当前 <code>items</code> 状态是一个非空数组 <code>[item1, item2, item3]</code>。</li>
<li>调用 <code>setItems([])</code> 后，React 直接将新的状态 <code>[]</code>（一个新的空数组）替换原来的 <code>items</code>。</li>
<li>原始数组 <code>[item1, item2, item3]</code> 仍然保留在内存中，并不会被直接修改。</li>
</ul>
<p><strong>2、创建了一个新数组</strong>：</p>
<ul>
<li><p><code>[]</code> 是一个全新的空数组，与之前的 <code>items</code> 数组完全没有关联。</p>
</li>
<li><p>这种状态更新方式满足了 React 对不可变性的要求：<strong>用新的状态替换旧的状态，而不是修改旧状态</strong>。</p>
</li>
</ul>
<p><strong>(4)return 里几个子组件：</strong></p>
<p>举个例子：</p>
<p><strong><code>&lt;Form onAddItems=&#123;handleAddItems&#125; /&gt;</code></strong></p>
<ul>
<li><p><code>onAddItems</code> 是一个 props，**<code>handleAddItems</code>** 是父组件定义的函数，负责将新项目添加到状态中。</p>
<p><code>Form</code> 组件会在用户提交表单时调用 <code>onAddItems</code>，将新数据传递回父组件。</p>
</li>
</ul>
<p>！！！<strong>各组件和 props 的关系总结</strong>！！！</p>
<ol>
<li><strong>父组件（App 组件）负责管理状态</strong>（<code>items</code>）和核心逻辑（如 <code>handleAddItems</code>、<code>handleDeleteItem</code>）。</li>
<li><strong>子组件（如 Form、PackingList、Stats）负责 UI 和用户交互</strong>。</li>
<li><strong>通过 props 将父组件的函数和数据传递给子组件</strong>，子组件通过调用这些函数与父组件通信，实现状态的更新。</li>
</ol>
<h3 id="（2）Logo-js"><a href="#（2）Logo-js" class="headerlink" title="（2）Logo.js"></a>（2）Logo.js</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Logo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>⛰️ Far Away 💼<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Windows 系统 VSCode 输入 emjoy 表情的快捷键：<strong>Windows+.</strong>(点)</p>
<h3 id="（3）Form-js"><a href="#（3）Form-js" class="headerlink" title="（3）Form.js"></a>（3）Form.js</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Form</span>(<span class="hljs-params">&#123; onAddItems &#125;</span>) &#123;<br>  <span class="hljs-keyword">const</span> [description, setDescription] = <span class="hljs-title function_">useState</span>(<span class="hljs-string">&quot;&quot;</span>);<br>  <span class="hljs-keyword">const</span> [quantity, setQuantity] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">1</span>);<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleSubmit</span>(<span class="hljs-params">e</span>) &#123;<br>    e.<span class="hljs-title function_">preventDefault</span>();<br><br>    <span class="hljs-keyword">if</span> (!description) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-keyword">const</span> newItem = &#123; description, quantity, <span class="hljs-attr">packed</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">id</span>: <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() &#125;;<br><br>    <span class="hljs-title function_">onAddItems</span>(newItem);<br><br>    <span class="hljs-title function_">setDescription</span>(<span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-title function_">setQuantity</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-comment">//e.target.value总是一个字符串</span><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;add-form&quot;</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">&#123;handleSubmit&#125;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>What do you need for your trip?😘<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">select</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;quantity&#125;</span> //<span class="hljs-attr">下拉框默认显示值为quantity值</span>，<span class="hljs-attr">初始为1</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;(e)</span> =&gt;</span> setQuantity(Number(e.target.value))&#125;</span><br><span class="language-xml">      &gt;</span><br><span class="language-xml">        &#123;Array.from(&#123; length: 20 &#125;, (_, i) =&gt; i + 1).map((num) =&gt; (</span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;num&#125;</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;num&#125;</span>&gt;</span></span><br><span class="language-xml">            &#123;num&#125; //勾选后此num为select当前值</span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">        ))&#125;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Item...&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;description&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;(e)</span> =&gt;</span> setDescription(e.target.value)&#125;</span><br><span class="language-xml">      &gt;<span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Add<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h4><p><strong>(1)<code>e.preventDefault()</code> :</strong></p>
<p>用于阻止浏览器执行事件的默认行为。在表单提交时，默认行为是刷新页面或跳转到指定的 URL。通过调用 <code>e.preventDefault()</code>，可以阻止这种默认行为，使得表单提交时不会导致页面刷新闪烁，从而允许执行自定义的逻辑，例如处理数据或更新状态，而不丢失当前的页面状态。</p>
<p><strong>(2)<code>onAddItems(newItem)</code>：</strong></p>
<p>调用父组件传递的<code>onAddItems</code>函数，将<code>newItem</code>传递过去。</p>
<p><strong>(3)<code>&lt;select&gt;</code>:</strong></p>
<ul>
<li>提供一个下拉列表，用户可以选择 1 到 20 之间的数量。</li>
<li>**<code>value=&#123;quantity&#125;</code>**：下拉框的当前值绑定到<code>quantity</code>状态。</li>
<li>**<code>onChange</code>**：每当用户选择不同的值时，<code>setQuantity</code>会将值更新为数字类型。</li>
</ul>
<p><strong>(4){Array.from(…).map(…)}:</strong></p>
<p>用花括号包裹是因为在<strong>HTML 标签</strong>内增加<strong>JavaScript</strong>语言（以下两个）时需要。</p>
<ol>
<li><strong><code>Array.from</code>的作用</strong></li>
</ol>
<p><code>Array.from</code>用于创建一个新数组。语法如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(&#123; <span class="hljs-attr">length</span>: n &#125;, <span class="hljs-function">(<span class="hljs-params">element, index</span>) =&gt;</span> <span class="hljs-comment">/* 返回值 */</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>**<code>&#123; length: 20 &#125;</code>**：表示创建一个长度为 20 的数组。数组的每个位置初始值为<code>undefined</code>。</li>
<li><code>(_, i) =&gt; i + 1</code>：生成器函数，用于返回新数组的每个元素。<ul>
<li><code>_</code>：占位符，表示当前元素的值（此处没用）。</li>
<li><code>i</code>：当前元素的索引。</li>
<li><code>i + 1</code>：生成从 1 到 20 的连续整数。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong><code>.map</code>的作用</strong></li>
</ol>
<p><code>.map</code>方法用于对数组中的每个元素执行一个函数，并返回一个新数组。</p>
<ul>
<li>遍历数组<code>[1, 2, 3, ..., 20]</code>。</li>
<li>对于每个<code>num</code>（即 1 到 20 的数字），生成一个<code>&lt;option&gt;</code>元素。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;option value=&#123;num&#125; key=&#123;num&#125;&gt;<br>  &#123;num&#125;<br>&lt;/option&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>**<code>value=&#123;num&#125;</code>**：设置<code>&lt;option&gt;</code>的<code>value</code>属性为<code>num</code>。</li>
<li>**<code>key=&#123;num&#125;</code>**：React 要求数组渲染时每个元素必须有唯一的<code>key</code>，方便 React 高效更新。</li>
<li>**<code>&#123;num&#125;</code>**：<code>&lt;option&gt;</code>的内容是<code>num</code>。</li>
</ul>
<h3 id="（4）PackingList-js"><a href="#（4）PackingList-js" class="headerlink" title="（4）PackingList.js"></a>（4）PackingList.js</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Item</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Item&quot;</span>;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">状态state控制元素的方法：</span><br><span class="hljs-comment">1、用useState钩子定义一个状态</span><br><span class="hljs-comment">2、在想要改变的元素上强制元素取状态变量的值value=&#123;description&#125;</span><br><span class="hljs-comment">3、用onChange更新状态变量，onChange=&#123;e=&gt;setDescription(e.target.value)&#125;</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">//道具是传递父子组件数据的桥梁，不能用于兄弟组件。数据只能从组件树上传递下来，不能向上或横着。</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">PackingList</span>(<span class="hljs-params">&#123;</span><br><span class="hljs-params">  items,</span><br><span class="hljs-params">  onDeleteItem,</span><br><span class="hljs-params">  onToggleItem,</span><br><span class="hljs-params">  onClearList,</span><br><span class="hljs-params">&#125;</span>) &#123;<br>  <span class="hljs-keyword">const</span> [sortBy, setSortBy] = <span class="hljs-title function_">useState</span>(<span class="hljs-string">&quot;input&quot;</span>);<br><br>  <span class="hljs-keyword">let</span> sortedItems;<br>  <span class="hljs-keyword">if</span> (sortBy === <span class="hljs-string">&quot;input&quot;</span>) sortedItems = items;<br>  <span class="hljs-keyword">if</span> (sortBy === <span class="hljs-string">&quot;description&quot;</span>)<br>    sortedItems = items<br>      .<span class="hljs-title function_">slice</span>()<br>      .<span class="hljs-title function_">sort</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a.<span class="hljs-property">description</span>.<span class="hljs-title function_">localeCompare</span>(b.<span class="hljs-property">description</span>));<br>  <span class="hljs-keyword">if</span> (sortBy === <span class="hljs-string">&quot;packed&quot;</span>)<br>    sortedItems = items<br>      .<span class="hljs-title function_">slice</span>()<br>      .<span class="hljs-title function_">sort</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> <span class="hljs-title class_">Number</span>(a.<span class="hljs-property">packed</span>) - <span class="hljs-title class_">Number</span>(b.<span class="hljs-property">packed</span>));<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">        &#123;sortedItems.map((item) =&gt; (</span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">Item</span></span></span><br><span class="hljs-tag"><span class="language-xml">            <span class="hljs-attr">item</span>=<span class="hljs-string">&#123;item&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">            <span class="hljs-attr">onDeleteItem</span>=<span class="hljs-string">&#123;onDeleteItem&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">            <span class="hljs-attr">onToggleItem</span>=<span class="hljs-string">&#123;onToggleItem&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">            <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;item.id&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          /&gt;</span> //Item:组件component名；item：道具props名；&#123;item&#125;：对象本身</span><br><span class="language-xml">        ))&#125;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;actions&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;sortBy&#125;</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;(e)</span> =&gt;</span> setSortBy(e.target.value)&#125;&gt;</span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;input&quot;</span>&gt;</span>Sort by input order<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;description&quot;</span>&gt;</span>Sort by description<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;packed&quot;</span>&gt;</span>Sort by packed status<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onClearList&#125;</span>&gt;</span>Clear list<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="解释-2"><a href="#解释-2" class="headerlink" title="解释"></a>解释</h4><p><strong>(1)物品列表排序：</strong></p>
<p><strong><code>slice()</code></strong>:</p>
<ul>
<li>用来创建一个新的数组副本，避免直接修改原数组（<code>items</code>）。</li>
<li>React 等框架中建议避免直接改变状态，确保数据的不可变性。</li>
</ul>
<p><strong><code>localeCompare</code></strong>:</p>
<ul>
<li>用于字符串的字母顺序比较，支持多语言环境。</li>
</ul>
<p><strong><code>Number(a.packed)</code></strong>:</p>
<ul>
<li>将布尔值转为数字进行排序：<code>false</code> 为 <code>0</code>，<code>true</code> 为 <code>1</code>，未打包物品排在已打包物品前面。</li>
</ul>
<p><strong>(2)<code>&lt;ul&gt;....&lt;/ul&gt;</code>:</strong></p>
<p>将每个<code>sortedItems</code>数组中的元素渲染成一个<code>&lt;Item /&gt;</code>组件，并将相关数据和回调函数作为<code>props</code>传递给<code>&lt;Item /&gt;</code>组件。</p>
<h3 id="（5）Item-js"><a href="#（5）Item-js" class="headerlink" title="（5）Item.js"></a>（5）Item.js</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Item</span>(<span class="hljs-params">&#123; item, onDeleteItem, onToggleItem &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> //<span class="hljs-attr">定义复选框</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;item.packed&#125;</span> //<span class="hljs-attr">复选框的值绑定到item.packed</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123;</span><br><span class="language-xml">          //当复选框状态改变时（点击复选框）触发</span><br><span class="language-xml">          onToggleItem(item.id); //调用onToggleItem，并传递当前item的id</span><br><span class="language-xml">        &#125;&#125;</span><br><span class="language-xml">      /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;item.packed</span> ? &#123; <span class="hljs-attr">textDecoration:</span> &quot;<span class="hljs-attr">line-through</span>&quot; &#125; <span class="hljs-attr">:</span> &#123;&#125;&#125;&gt;</span></span><br><span class="language-xml">        &#123;item.quantity&#125;</span><br><span class="language-xml">        &#123;item.description&#125;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> onDeleteItem(item.id)&#125;&gt;❌<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="（6）Stats-js"><a href="#（6）Stats-js" class="headerlink" title="（6）Stats.js"></a>（6）Stats.js</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Stats</span>(<span class="hljs-params">&#123; items &#125;</span>) &#123;<br>  <span class="hljs-keyword">if</span> (!items.<span class="hljs-property">length</span>)<br>    <span class="hljs-keyword">return</span> (<br>      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;stats&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>Start adding some items to your packing list🚀<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br>    );<br><br>  <span class="hljs-keyword">const</span> numItems = items.<span class="hljs-property">length</span>;<br>  <span class="hljs-keyword">const</span> numPacked = items.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">packed</span>).<span class="hljs-property">length</span>;<br>  <span class="hljs-keyword">const</span> percentage = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>((numPacked / numItems) * <span class="hljs-number">100</span>);<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;stats&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span></span><br><span class="language-xml">        &#123;percentage === 100</span><br><span class="language-xml">          ? &quot;You got everything!Ready to go ✈️&quot;</span><br><span class="language-xml">          : `💼You have $&#123;numItems&#125; items on your list,and you already packed</span><br><span class="language-xml">        $&#123;numPacked&#125; ($&#123;percentage&#125;%)`&#125;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="解释-3"><a href="#解释-3" class="headerlink" title="解释"></a>解释</h4><p><strong>(1)反引号（&#96;&#96;）用于模板字符串：</strong></p>
<p>模板字符串允许在字符串中嵌入变量或表达式，而不需要手动拼接。它的语法是：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-string">`固定文本 <span class="hljs-subst">$&#123;变量或表达式&#125;</span>`</span>;<br></code></pre></td></tr></table></figure>

<p>**<code>$&#123;&#125;</code>**：插值语法，用于将变量或表达式的值嵌入到字符串中。</p>
<p>**反引号 &#96;&#96;**：可以包含多行字符串和变量表达式，且更直观、易读。</p>
<p>如果不用模板字符串，可以改成这样（不易读）：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-string">&quot;💼 You have &quot;</span> +<br>  numItems +<br>  <span class="hljs-string">&quot; items on your list, and you already packed &quot;</span> +<br>  numPacked +<br>  <span class="hljs-string">&quot; (&quot;</span> +<br>  percentage +<br>  <span class="hljs-string">&quot;%)&quot;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>最初是把所有组件放在一个文件里，但过于冗杂，于是创建了一个<strong>components 文件夹</strong>存放所有组件。把一个文件里的每个组件进行剥离的快捷方式：</p>
<p><strong>（1）</strong>收缩一段组件代码，右键选择重构</p>
<p><img src="C:/Users/%E6%A7%90%E5%BA%8F%E5%8D%81%E4%B8%83/AppData/Roaming/Typora/typora-user-images/image-20241202152101994.png" srcset="/img/loading.gif" lazyload alt="step1"></p>
<p><strong>（2）</strong>重构后显示如下，选择<strong>move to a new file</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sue-Channing/picgo@main/picgo/image-20241202152338623.png" srcset="/img/loading.gif" lazyload alt="step2"></p>
<p>在文件夹中立马有新的文件生成，且文件名和组件名相同，会在父组件里自动添加<strong>import {组件名} from “.&#x2F;文件名”</strong>，此组件函数前会加上<strong>export</strong>。但 jonas 老师更喜欢另一种方式：父组件里去掉组件名的花括号，此组件函数前加上<strong>export default</strong>。</p>
<p>完结~撒花<em>★,°</em>:.☆(￣ ▽ ￣)&#x2F;$:<em>.°★</em> 。😋</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/React/" class="category-chain-item">React</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
        <a href="/tags/JSX/" class="print-no-link">#JSX</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03-travel-list</div>
      <div>http://sue-channing.github.io/2024/12/01/03-travel-list/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sue-Channing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/02/04-Tip-Calculator/" title="04-Tip Calculator">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">04-Tip Calculator</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/28/02-Date-Counter/" title="02-Date Counter">
                        <span class="hidden-mobile">02-Date Counter</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://sue-channing.github.io/2024/12/01/03-travel-list/';
          this.page.identifier = '/2024/12/01/03-travel-list/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://sue-channing.github.io/about/" target="_blank" rel="nofollow noopener"><span>Sue-Channing</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
